<html>
<head>
	<title>Wedding invitation website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!--Home Section Start-->
	<div class="container">
		<div class="nav">
				<b>Wedding invitation </b>
				<div class="menu">
					<a href="home.html">Home</a>
					<a href="about.html">Us</a>
					<a href="VENU.html">Venue</a>
					<a href="PARTY.html">Party</a>
					<a href="index.html">Pre Wedding PhotoShoot</a>
				</div>
			</div>
			</div>
		</div>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}
.header {
  text-align: center;
  padding: 32px;
  color: blue;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<!--Pre wedding PhotoShoot section -->
<div class="header">
  <h1>Pre Wedding PhotoShoot</h1>
  </div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="7.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="10.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
    </div>
</div>
</body>
</html>